apiVersion: v1
kind: Secret
metadata:
  name: argocd-devteam-a-projects
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  project: devteam-a
  name: argocd-devteam-a-projects
  url: https://github.com/tppalani/devteam-a.git
